POSTGRESS_USERNAME=udagram
POSTGRESS_PASSWORD=udagramdb
POSTGRESS_DB=udagramdb
POSTGRESS_HOST=udagram-db-instance.crwehzzrtf7i.eu-central-1.rds.amazonaws.com
AWS_DB_DIALECT=postgres
AWS_REGION=eu-central-1
AWS_PROFILE=default
AWS_BUCKET=udagram-hmacht-dev
JWT_SECRET=helloworld
URL=http://localhost:8100

